# a

scoucreregclonefb/: DangKyFacebook.FormChangeInfor.resx  DangKyFacebook.Properties.Reso.resx  DangKyFacebook.applite.resx  DangKyFacebook.csproj  DangKyFacebook.sln
scoucreregclonefb/DangKyFacebook/: FormCauHinh.cs  FormCauHinhChangeInfor.cs  FormChangeInfor.cs  FormThongKe.cs  Program.cs  applite.cs
scoucreregclonefb/DangKyFacebook.KetBan/: FormKetBan.cs
scoucreregclonefb/DangKyFacebook.KichBanNuoi/: FormDoiMatKhau.cs  FormDoiThongTin.cs
scoucreregclonefb/DangKyFacebook.Properties/: Resources.cs  Settings.cs
scoucreregclonefb/Properties/: AssemblyInfo.cs
